# Do_Together

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: storyview-debug.aar
app/src/androidTest/java/com/example/dotogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotogether/: MyApplication.kt
app/src/main/java/com/example/dotogether/alarms/: HiltBroadcastReceiver.kt  NotificationAlarmReceiver.kt
app/src/main/java/com/example/dotogether/data/callback/: LoginCallback.kt  RegisterCallback.kt
app/src/main/java/com/example/dotogether/data/dao/: BasketDao.kt  UserDao.kt
app/src/main/java/com/example/dotogether/data/db/: AppDatabase.kt  AppMigration.kt
app/src/main/java/com/example/dotogether/data/repostory/: AppRepository.kt
app/src/main/java/com/example/dotogether/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dotogether/model/: Action.kt  Basket.kt  Chat.kt  Connection.kt  Discover.kt  Errors.kt  Link.kt  Message.kt  Notification.kt  NotificationData.kt  OtherUser.kt  Page.kt  Pivot.kt  Reels.kt  Tag.kt  Target.kt  TargetSettings.kt  UnreadMessage.kt  User.kt
app/src/main/java/com/example/dotogether/model/request/: CreateReelsRequest.kt  CreateTargetRequest.kt  ForgetPasswordRequest.kt  ForgetPasswordVerifyRequest.kt  LoginRequest.kt  NewChatRequest.kt  RegisterRequest.kt  ReportRequest.kt  SearchRequest.kt  SendMessageForTargetRequest.kt  SendMessageForUserRequest.kt  SendMessageRequest.kt  TargetRequest.kt  UpdatePasswordRequest.kt  UpdateTargetRequest.kt  UpdateTargetSettingsRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/dotogether/model/response/: ChatResponse.kt  Errors.kt  GetAllTargetsResponse.kt  LoginResponse.kt  MyChatsResponse.kt  NewChatResponse.kt  RegisterResponse.kt  ReportResponse.kt  Response.kt  SendMessageForTargetResponse.kt  SendMessageForUserResponse.kt  SendMessageResponse.kt
app/src/main/java/com/example/dotogether/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dotogether/util/: Constants.kt  DatePickerFragment.kt  PermissionUtil.kt  Resource.kt  SharedPreferencesUtil.kt  ValidationFactory.kt
app/src/main/java/com/example/dotogether/util/helper/: ColorGenerator.kt  EncryptionHelper.kt  RuntimeHelper.kt  SnapHelperOneByOne.kt
app/src/main/java/com/example/dotogether/view/: LoginActivity.kt
app/src/main/java/com/example/dotogether/view/activity/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  OthersActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dotogether/view/adapter/: BaseAdapter.kt  ChatAdapter.kt  DiscoverAdapter.kt  HomeTargetAdapter.kt  ListMemberAdapter.kt  MemberAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  ProfileTargetAdapter.kt  ReelsAdapter.kt  TabsPagerAdapter.kt  TagAdapter.kt  TargetAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dotogether/view/callback/: ConfirmDialogListener.kt  DateCallback.kt  HolderCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/dotogether/view/container/: DayViewContainer.kt
app/src/main/java/com/example/dotogether/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  FollowsViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ReelsViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  ShareViewModel.kt  TargetViewModel.kt
app/src/main/java/com/example/dotogether/workers/: NotificationWorker.kt
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: account.xml  baseline_circle_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_notifications_30.xml  baseline_person_remove_24.xml  bg_gradient.xml  border_az_oval.xml  border_button.xml  border_button_circle.xml  border_circle.xml  border_circle_2.xml  border_circle_color_primary.xml  border_left_az_oval.xml  bottom_sheet_background.xml  custom_progress.xml  dashed_line.xml  error_image_background.xml  full_oval_button.xml  green_kare_blue_cycle.xml  ic_account.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_bubble_outline_30.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_photo_camera_30.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_discover.xml  ic_edit_image.xml  ic_edit_image_32.xml  ic_edit_password.xml  ic_groups.xml  ic_icons8_twitter_circled.xml  ic_launcher_foreground.xml  ic_person_male.xml  ic_user_male_circle.xml  (+14 more)
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_login.xml  activity_others.xml  bottom_sheet.xml  bottom_sheet_add_tag.xml  bottom_sheet_custom_period.xml  bottom_sheet_period.xml  bottom_sheet_setting.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  cat_chip_group_item_choice.xml  custom_progress_dialog.xml  dialog_confirm.xml  fragment_add_tag.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_completed.xml  fragment_discover.xml  fragment_favorites.xml  fragment_follows.xml  fragment_forget_password_verify.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_notification.xml  fragment_password_edit.xml  fragment_pending_targets.xml  fragment_profile.xml  fragment_reels.xml  fragment_report.xml  fragment_search.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscriptions.xml  fragment_target.xml  fragment_target_members.xml  fragment_user_edit.xml  item_big_member.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml  others_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/dotogether/: ExampleUnitTest.kt
(+50 files in other folders)
