plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
def buildTime = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("Asia/Istanbul"))

def appVersionCode = 8
def appVersionName = "1.1.4"

def dbVersion = 1

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bekir.geris\\Desktop\\my home\\birlikte yapalım app\\imza\\dotogetherkeystore.jks')
            storePassword '116116'
            keyAlias 'key0'
            keyPassword '116116'
        }
        release {
            storeFile file('C:\\Users\\bekir.geris\\Desktop\\my home\\birlikte yapalım app\\imza\\dotogetherkeystore.jks')
            storePassword '116116'
            keyAlias 'key0'
            keyPassword '116116'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dotogether"
        minSdk 21
        targetSdk 33

        buildConfigField "int", "ROOM_DB_VERSION", "$dbVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "UYGULAMA", "ORTAM"
    productFlavors {
        doTogether {
            dimension "UYGULAMA"

            def appName = "Target Pals"
            applicationId "com.bekbek.dotogether"
            manifestPlaceholders = [appName: appName]
            versionCode appVersionCode
            versionName "$appVersionName"

            buildConfigField "String", "CLIENT_ID", '"1060531854944-961fhmbefkrdlqhm11cl5nntssgbl5k2.apps.googleusercontent.com"'
        }

        doTogetherTest {
            dimension "UYGULAMA"

            def appName = "Target Pals"
            applicationId "com.bekbek.dotogether.test"
            manifestPlaceholders = [appName: appName]
            versionCode appVersionCode
            versionName "$appVersionName"

            buildConfigField "String", "CLIENT_ID", '"1060531854944-961fhmbefkrdlqhm11cl5nntssgbl5k2.apps.googleusercontent.com"'
        }

        prod {
            dimension "ORTAM"

            buildConfigField "String", "BASE_URL", '"https://trgpls.dev/api/"'
            buildConfigField "String", "CHATS", '"prod_chats"'
        }

        ent {
            dimension "ORTAM"

            buildConfigField "String", "BASE_URL", '"https://berapp.projesayfam.com/api/"'
            buildConfigField "String", "CHATS", '"chats"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = getFileName(variant, appVersionName, buildTime)
        }
    }
}

static def getFileName(variant, version, buildTime) {
    def uygulama = variant.productFlavors[0].getName().toString()
    def ortam = variant.productFlavors[1].getName().toString()
    def buildType = variant.buildType.name.toString()

    return uygulama + "_" + ortam  + "_" + version + "_" + buildTime + "_" + buildType + ".apk"
}

def hilt_version = '2.44'
def room_version = "2.4.3"
def glide_version = "4.11.0"
def work_versions = "2.7.1"
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-work:1.0.0")

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //story view
    implementation files('libs/storyview-debug.aar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.kizitonwose.calendar:view:2.1.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:$work_versions"

    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:21.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:20.0.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}