<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/navigation_home">

<!--    <action android:id="@+id/action_global_othersActivity"-->
<!--        app:destination="@id/othersActivity"-->
<!--        app:popUpTo="@id/othersActivity"-->
<!--        app:popUpToInclusive="true"/>-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dotogether.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_home_to_navigation_search"-->
<!--            app:destination="@id/navigation_search" />-->
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.dotogether.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.dotogether.view.fragment.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dotogether.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
<!--    <activity-->
<!--        android:id="@+id/othersActivity"-->
<!--        android:name="com.example.dotogether.view.activity.OthersActivity"-->
<!--        android:label="OthersActivity" >-->
<!--        <argument-->
<!--            android:name="viewType"-->
<!--            app:argType="com.example.dotogether.util.Constants$ViewType"-->
<!--            android:defaultValue="VIEW_SHARE_FRAGMENT" />-->
<!--    </activity>-->
</navigation>