<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/others_nav"
    app:startDestination="@id/shareFragment">

    <action android:id="@+id/action_shareFragment"
        app:destination="@id/shareFragment"/>

    <action android:id="@+id/action_profileFragment"
        app:destination="@id/profileFragment"/>

    <action android:id="@+id/action_listChatFragment"
        app:destination="@id/listChatFragment"/>

    <action android:id="@+id/action_chatFragment"
        app:destination="@id/chatFragment"/>

    <action android:id="@+id/action_targetFragment"
        app:destination="@id/targetFragment"/>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.dotogether.view.fragment.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dotogether.view.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/listChatFragment"
        android:name="com.example.dotogether.view.fragment.ListChatFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.dotogether.view.fragment.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatFragment_to_listChatFragment"
            app:destination="@id/listChatFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isGroup"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_chatFragment_to_targetFragment"
            app:destination="@id/targetFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetFragment"
        android:name="com.example.dotogether.view.fragment.TargetFragment"
        android:label="TargetFragment" />
</navigation>