<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/full_oval"
        android:backgroundTint="?colorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/change_user_info"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/share"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_delete_outline_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/delete"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/edit"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_background_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/edit_background_image"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/edit_profile_image"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/change_password"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/log_out"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_chat"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="?colorOnSecondary"
            android:drawableStart="@drawable/ic_baseline_delete_outline_24"
            android:drawableTint="?colorTertiary"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:text="@string/clear_chat"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>