<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/next_progress_bar"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chats_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/account"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/user_name"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/more_setting_btn"
        app:layout_constraintStart_toEndOf="@+id/chats_user_image"
        app:layout_constraintTop_toTopOf="@+id/chats_user_image" />

    <TextView
        android:id="@+id/chat_decs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Last seen 07:22 AM"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/chats_user_image"
        app:layout_constraintTop_toBottomOf="@+id/chat_name" />

    <ImageButton
        android:id="@+id/more_setting_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_message_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_progress_bar" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/attach_btn"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/full_oval"
        android:backgroundTint="#2B88CF"
        android:src="@drawable/ic_baseline_attach_file_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_indicator"
        android:layout_width="406dp"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:indicatorColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/edit_message_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/edit_message_lyt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_az_oval"
        android:backgroundTint="?editTextColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/send_message_btn"
        app:layout_constraintEnd_toStartOf="@+id/send_message_btn"
        app:layout_constraintStart_toEndOf="@+id/attach_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reply_message_lyt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white" >

            <ImageButton
                android:id="@+id/close_reply_message"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_close_24"
                app:tint="?colorPrimary" />

            <View
                android:id="@+id/reply_view"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@drawable/border_left_az_oval"
                android:backgroundTint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reply_message_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/user_name"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/reply_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reply_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="4"
                android:text="@string/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reply_view"
                app:layout_constraintTop_toBottomOf="@+id/reply_message_user_name"
                tools:ignore="TextViewEdits" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/write_message_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/write_a_message"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:minHeight="50dp"
            android:padding="10dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_message_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_az_oval"
        android:backgroundTint="#2B88CF"
        android:src="@drawable/ic_baseline_send_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/down_btn"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/full_oval"
        android:backgroundTint="#6A6A6A"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edit_message_lyt"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityErrorView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/activityError"
            layout="@layout/activity_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/full_oval"
        android:backgroundTint="@color/text_input_color"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:text="@string/default_date_message"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_rv" />
</androidx.constraintlayout.widget.ConstraintLayout>